# prometheus-pull-model

./: build.gradle  prometheus.yml  settings.gradle
src/main/java/com/prometheus/pull/model/demo/: PrometheusPullModelApplication.java  PrometheusPushModelApplication.java
src/main/java/com/prometheus/pull/model/demo/config/: AppConfiguration.java
src/main/java/com/prometheus/pull/model/demo/dao/model/: Person.java
src/main/java/com/prometheus/pull/model/demo/dao/repositories/: PersonRepository.java
src/main/java/com/prometheus/pull/model/demo/services/: PersonService.java  PersonServiceImpl.java
src/main/java/com/prometheus/pull/model/demo/web/models/: PersonRequestDto.java  PersonResponseDto.java
src/main/java/com/prometheus/pull/model/demo/web/rest/: PersonController.java  TestEndpoint.java
src/test/java/com/prometheus/pull/model/demo/: PrometheusPullModelApplicationTests.java
