plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.prometheus.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'


//    compile group: 'io.prometheus', name: 'simpleclient', version: '0.7.0'
//    compile group: 'io.prometheus', name: 'simpleclient_spring_boot', version: '0.7.0'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.3.1'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.1'
    
    compile group: 'io.prometheus', name: 'simpleclient_pushgateway', version: '0.8.0'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile group: 'org.appenders.log4j', name: 'log4j2-elasticsearch-core', version: '1.3.5'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


test {
    useJUnitPlatform()
}
